{
    "name":"pdf-bookmark",
    "description":"save your place in the default PDF viewer",
    "version":"1.0.1",
    "manifest_version":3,
    "background": {
        "service_worker":"background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions":["storage", "tabs"]
}